<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Scrolling Website</title>
</head>
<body>
    <header>
        <h2><a href="#" class="logo">Nouvil</a></h2>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <section class="main">
        <img src="images/stars1.webp" id="stars" >
        <h2 class="nouvil">nouvil</h2>
        <img src="images/moon2.webp" id="moon" >
        <img src="images/mountains3.webp" id="mountains3" >
        <img src="images/mountains4.webp" id="mountains4" >
        <img src="images/river5.webp" id="river" >
        <img src="images/boat6.webp" id="boat" >
        <img src="images/mountains7.webp" id="mountains7" >
    </section>
    <div class="content">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi enim tempore et iste dolorem earum quisquam itaque perferendis provident officia nam repellat adipisci a minima, iure facilis excepturi, quae molestiae cumque natus quia esse neque. Eaque dignissimos rerum, quos unde deserunt nisi neque quasi ad delectus quam nihil facere labore expedita magni iste voluptas voluptates ipsum aliquam veniam voluptatibus laborum nam ab saepe. Repellat, saepe laudantium. Voluptatem doloremque explicabo necessitatibus sed officiis, architecto tempora cupiditate id? Debitis repellat cumque aspernatur maxime voluptatum officia veritatis dolor sint voluptas voluptatem dolores, suscipit cupiditate voluptates, corrupti sunt. Aspernatur in culpa consequuntur minima eveniet!</p><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi enim tempore et iste dolorem earum quisquam itaque perferendis provident officia nam repellat adipisci a minima, iure facilis excepturi, quae molestiae cumque natus quia esse neque. Eaque dignissimos rerum, quos unde deserunt nisi neque quasi ad delectus quam nihil facere labore expedita magni iste voluptas voluptates ipsum aliquam veniam voluptatibus laborum nam ab saepe. Repellat, saepe laudantium. Voluptatem doloremque explicabo necessitatibus sed officiis, architecto tempora cupiditate id? Debitis repellat cumque aspernatur maxime voluptatum officia veritatis dolor sint voluptas voluptatem dolores, suscipit cupiditate voluptates, corrupti sunt. Aspernatur in culpa consequuntur minima eveniet!</p><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi enim tempore et iste dolorem earum quisquam itaque perferendis provident officia nam repellat adipisci a minima, iure facilis excepturi, quae molestiae cumque natus quia esse neque. Eaque dignissimos rerum, quos unde deserunt nisi neque quasi ad delectus quam nihil facere labore expedita magni iste voluptas voluptates ipsum aliquam veniam voluptatibus laborum nam ab saepe. Repellat, saepe laudantium. Voluptatem doloremque explicabo necessitatibus sed officiis, architecto tempora cupiditate id? Debitis repellat cumque aspernatur maxime voluptatum officia veritatis dolor sint voluptas voluptatem dolores, suscipit cupiditate voluptates, corrupti sunt. Aspernatur in culpa consequuntur minima eveniet!</p><br>
    </div>

    <h3>CreatBy@Nawar_Ali</h3>
    <script src="main.js"></script>
</body>
</html>